# 服务端口
APP_SERVICE_PORT=8888

# 数据库
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lyf_admin?schema=public"
DATABASE_URL="mysql://root:Liaoningdalian1@localhost:3306/lyf_admin?schema=public"

# redis 数据库
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=''